==20361== Memcheck, a memory error detector
==20361== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==20361== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==20361== Command: /export/home/acs/stud/r/rares.badita/Tema2ASC/Tema2ASC/tema2_blas /export/asc/tema2/input
==20361== Parent PID: 20360
==20361== 
==20361== 
==20361== HEAP SUMMARY:
==20361==     in use at exit: 0 bytes in 0 blocks
==20361==   total heap usage: 232 allocs, 232 frees, 128,291,345 bytes allocated
==20361== 
==20361== All heap blocks were freed -- no leaks are possible
==20361== 
==20361== For lists of detected and suppressed errors, rerun with: -s
==20361== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
