==22018== Memcheck, a memory error detector
==22018== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==22018== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==22018== Command: /export/home/acs/stud/r/rares.badita/Tema2ASC/Tema2ASC/tema2_neopt /export/asc/tema2/input
==22018== Parent PID: 22017
==22018== 
==22018== 
==22018== HEAP SUMMARY:
==22018==     in use at exit: 0 bytes in 0 blocks
==22018==   total heap usage: 14 allocs, 14 frees, 71,680,892 bytes allocated
==22018== 
==22018== All heap blocks were freed -- no leaks are possible
==22018== 
==22018== For lists of detected and suppressed errors, rerun with: -s
==22018== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
