==11647== Memcheck, a memory error detector
==11647== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==11647== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==11647== Command: /export/home/acs/stud/r/rares.badita/Tema2ASC/Tema2ASC/tema2_opt_m /export/asc/tema2/input
==11647== Parent PID: 11646
==11647== 
==11647== 
==11647== HEAP SUMMARY:
==11647==     in use at exit: 0 bytes in 0 blocks
==11647==   total heap usage: 14 allocs, 14 frees, 71,680,892 bytes allocated
==11647== 
==11647== All heap blocks were freed -- no leaks are possible
==11647== 
==11647== For lists of detected and suppressed errors, rerun with: -s
==11647== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
